server {

    listen 8080;
    server_name 127.0.0.1;
    charset     utf-8;

    location = /healthz {
        return 200;
    }

    location / {
        proxy_pass http://api:9000;
    }

    access_log  /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;

    server_tokens off;
}
